{
  "name": "translations-context",
  "version": "1.0.0",
  "description": "In this challenge your goal is to make translation state (as well as a way to update that state) available anywhere in the component tree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1"
  }
}
